<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoja</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="cuntaner">
      <div class="baner" style="background-image: url(./img/baner.png)"></div>
    </div>
    <div class="boxText">
      <div class="boxLink">
        <a href="">پیدا کردن فایل مد نظر شما</a>
      </div>
      <div class="boxLink">
        <a href="./file/AllFile/index.html">نمایش همه ی فایل ها</a>
      </div>
      <div class="boxLink">
        <a href="">فایل های زیر قیمت</a>
      </div>
      <div class="boxLink">
        <a href="">آدرس دپارتمان املاک</a>
      </div>
    </div>
  </body>
</html>
